{"name":"free-unlimited-durations-ai-video-generator","version":"3.0.0","private":true,"description":"Mega complete long-form AI video generator web UI and provider-neutral backend architecture","scripts":{"start":"python -m http.server 8080","check":"python -m json.tool api-contract.json","backend:check":"cd backend && npm run check"},"engines":{"python":">=3.10","node":">=20"}}